# pwa-android-starter-kit

./: LICENSE  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/company/application/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
